{
  "manifest_version": 3,
  "name": "SideStack",
  "description": "Vertical tab manager with spaces, themes, and advanced tab workflows.",
  "version": "0.1.0",
  "permissions": [
    "tabs",
    "storage",
    "sessions",
    "tabGroups",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "SideStack"
  },
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

